[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_hide_sizetext = True
[keybindings]
  full_screen = <Primary>f
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    background_darkness = 0.93
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Fira Code Medium 16
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#2e3436:#cc0000:#2ea233:#c4a000:#ffe10c:#ca7d00:#b34a1d:#d3d7cf:#555753:#ef2929:#94dc7a:#bfa53f:#fff366:#cc8f56:#cb7120:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
